# linkedin-data-importer

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/gr/ihu/ict/linkedin/data/importer/constants/: CsvFile.java
src/main/java/gr/ihu/ict/linkedin/data/importer/model/: LinkedInData.java
src/main/java/gr/ihu/ict/linkedin/data/importer/model/csv/: Certification.java  Education.java  Language.java  Position.java  Profile.java  Project.java  Publication.java  Skill.java
src/main/java/gr/ihu/ict/linkedin/data/importer/service/: LinkedInDataImporter.java  LinkedInDataImporterImpl.java
src/main/java/gr/ihu/ict/linkedin/data/importer/service/csv/: CertificationParser.java  CsvParser.java  EducationParser.java  LanguageParser.java  PositionParser.java  ProfileParser.java  ProjectParser.java  PublicationParser.java  SkillParser.java
src/main/java/gr/ihu/ict/linkedin/data/importer/service/csv/impl/: CertificationParserImpl.java  EducationParserImpl.java  LanguageParserImpl.java  PositionParserImpl.java  ProfileParserImpl.java  ProjectParserImpl.java  PublicationParserImpl.java  SkillParserImpl.java
src/main/java/gr/ihu/ict/linkedin/data/importer/util/: FileUtils.java  ZipUtil.java
src/test/java/gr/ihu/ict/linkedin/data/importer/: AbstractTest.java
src/test/java/gr/ihu/ict/linkedin/data/importer/service/: LinkedArchiveParserTest.java
src/test/java/gr/ihu/ict/linkedin/data/importer/util/: ZipUtilTest.java
src/test/resources/: .gitignore
src/test/resources/Basic_LinkedInDataExport_01-29-2022_zip/: Certifications.csv  Education.csv  Languages.csv  Positions.csv  Profile.csv  Projects.csv  Publications.csv  Skills.csv
